# setting up the environment variables

ACCESS_KEY = "1761832689240514560-dCKGkvxABwqM7hnkQ7itl0K1qj9ghe"
ACCESS_SECRET= "jGT3eAY09vHJ3l6MhMPmb85WJ7D36V6IXiPQBgt3NRNCw"
CONSUMER_KEY= "hLUd4CBifdnBaNvtaS8FqNsc7"
CONSUMER_SECRET= "YraAk25L5QPhorEmLBmpAzLJWm7nR7HiS7jf9Q5SRcIwGGO2FU"